.footer {
  background: var(--gray300);
  color: var(--white);
}

.footerContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 48px 0px;
}

.col1, .col2, .col3, .col4 {
  justify-self: center;
}

.col1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background-color: white;
  flex: 1;
  max-width: 154px;
  box-shadow: 3px 3px 0px 0px var(--gray300), 4px 4px 0px 0px var(--white);
}

.col2, .col3, .col4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media(max-width: 600px) {
  .footerContent {
    grid-template-columns: repeat(2, 1fr);
    padding: 24px 0px;
    font-size: 1rem;
  }

  .col1 {
    gap: 12px;
    margin-bottom: 12px;
  }

  .col1, .col2, .col3, .col4 {
    justify-self: start;
  }

  .social {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: white;
    flex: 1;
    max-width: 130px;
    box-shadow: 2px 2px 0px 0px var(--gray300), 3px 3px 0px 0px var(--white);
  }
}
